{
  "extends": [
    "config:base",
    ":rebaseStalePrs",    
    ":automergeMinor",
    "group:allNonMajor",
    "group:definitelyTyped",    
    ":label(dependencies)",
    ":unpublishSafe",
    ":autodetectPinVersions",
    ":assignee(HaveF)",
    ":timezone(Asia/Shanghai)",
    "schedule:daily"
  ],
  "pipenv": {
    "enabled": true
  }
}
